@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');
:root {
    --primary-color: #e82574;
    --primary-color-dark: #bc1c5c;
    --text-dark: #0c0a09;
    --text-light: #78716c;
    --white: #ffffff;
    --max-width: 1200px;
    --text-bg-color:#ffffff;
    --background-color:#E6E6FA;
    --deep-pink:#bc1c5c;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

/*header*/
.header {
    background-image: url("./images/ayodhya.webp");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 120vh;
}
@media (width > 768px) {
    nav {
        padding: 2rem 1rem;
        position: static;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .nav__bar {
        padding: 0;
        background-color: transparent;
    }
    .nav__menu__btn {
        display: none;
    }
    .nav__links {
        padding: 0;
        width: unset;
        position: static;
        transform: none;
        flex-direction: row;
        background-color: transparent;
    }
    .nav__links a::after {
        position: absolute;
        content: "";
        left: 0;
        bottom: 0;
        height: 2px;
        width: 0;
        background-color: var(--primary-color);
        transition: 0.3s;
        transform-origin: left;
    }
    .nav__btn {
        display: block;
    }
}
.ri-menu-line::before {
    content: "\ef3e";
}
.nav__links.open {
    transform: translateY(0);
}
nav {
    position: fixed;
    isolation: isolate;
    top: 0;
    width: 100%;
    max-width: var(--max-width);
    margin: auto;
    z-index: 9;
}

.nav__bar {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background-color: var(--primary-color);
}
.logo {
    max-width: 120px;
}
a {
    text-decoration: none;
}
.nav__menu__btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}
.nav__links {
    list-style: none;
    position: absolute;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background-color: rgba(188, 28, 92, 0.9);
    transform: translateY(-100%);
    transition: 0.5s;
    z-index: -1;
}
.nav__links a {
    position: relative;
    isolation: isolate;
    padding-bottom: 8px;
    color: var(--white);
    transition: 0.3s;
}
.nav__btn {
    display: none;
}
.btn {
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.book-button{
    background-color: var(--deep-pink);
    color: var(--text-bg-color);
    padding: 10px;
    /* width: 100%; */
    padding:10px;
    border: 0;
    border-radius: 5px;
    font-size: 16px;
}
/*section part */
.section-text-container{
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-para{
    font-size: 1.4rem;
    color: var(--text-bg-color);
    opacity: 0.6;
}
.section-heading{
    font-size: 4rem;
    color: var(--text-bg-color);
    font-weight: 600;
}
/*section about*/
.about-margin{
    margin-top: 5%;
    margin-bottom: 5%;
}
.about-section{
    padding: 5% 5%;
}
.book-align{
    display: flex;
    justify-content: center;
    
}
.booking-form{
    padding: 2rem;
    display: flex;
    justify-content: center;
    background-color: var(--text-bg-color);
    border-radius: 20px;
    box-shadow:1px 1px 14px rgb(216, 215, 215);
    transform: translate(0,-50%);
    width: 90%;
    flex-wrap: wrap;
    
}
.out-img{
    border-radius: 10px;
    width: 100%;
    height: 100vh;
}
.about-para-1{
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 4px;
}
.about-hr{
    position: relative;
}
.about-para-1::after{
    position: absolute;
    top: 50%;
    content: "";
    width: 100px;
    height: 3px;
    background-color: #bc1c5c;
    transform: translate(1rem, -50%);

}
.about-heading{
    font-size: 2.4rem;
    font-weight: bold;
}
.about-para-2{
    font-size: 1.1rem;
    font-weight: 500;
    color: #78716c; 
}
.about-address{
    color: blue;
    font-size: 1.1rem;
    font-weight: bold;
}
.about-address a{
    text-decoration: none;
}
/*living room*/
.living-section{
    margin-top: 10%;
}
.card{
    box-shadow: 2px 2px 15px rgb(218, 216, 216);
}
.card-position{
    position: relative;
}
.card-icons{
    position: absolute;
    bottom: 15px;
    right: 20px;
}
.card-icon{
    background-color: #ffffff;
    border-radius: 50%;
    padding: 10px;
    margin-left: 10px;
}
.section-card-content h5{
    font-size: 1.4rem;
    font-weight: bold;
}
.section-card-content p{
    font-size: 1rem;
    color:#78716c ;
}

/*services part */
.service {
    background-image: url(./images/palash.webp);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.service__container {
    padding-block: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    /* padding: 5rem 1rem; */
}
@media (width > 768px) {
    .service__content {
        grid-column: 2 / 3;
    }
}
.service__content {
    grid-column: 1 / 3;
    padding: 2rem 4rem;
    background-color: var(--white);
}
.section__subheader {
    margin-bottom: 0.5rem;
    position: relative;
    font-weight: 500;
    letter-spacing: 2px;
    color: var(--text-dark);
}
.section__subheader::after {
    position: absolute;
    content: "";
    top: 50%;
    transform: translate(1rem, -50%);
    height: 2px;
    width: 4rem;
    background-color: var(--primary-color);
}
.section__header {
    max-width: 600px;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 3rem;
    color: var(--text-dark);
}
.service__list {
    list-style: none;
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
}
.service__list li {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
}
.service__list li:nth-child(1) span {
    color: #60a5fa;
    background-color: #dbeafe;
}

.service__list span {
    padding: 5px 12px;
    font-size: 1.75rem;
    color: var(--text-dark);
    background-color: var(--text-light);
    border-radius: 100%;
}
.ri-shield-star-line:before {
    content: "\f10a";
}
.service__list li:nth-child(2) span {
    color: #f472b6;
    background-color: #fce7f3;
}
.ri-24-hours-line:before {
    content: "\ea02";
}
.service__list li:nth-child(3) span {
    color: #c084fc;
    background-color: #f3e8ff;
}
.ri-restaurant-2-fill:before {
    content: "\f081";
}
.service__list li:nth-child(4) span {
    color: #fb7185;
    background-color: #ffe4e6;
}
.ri-map-2-line:before {
    content: "\ef06";
}

/*service */

.section_container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}  
.banner_content {
    padding: 2rem;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}
.banner_card {
    text-align: center;
    flex: 1 1 180px;
}

/*gallary*/
.gallary-heading{
    text-align: center;
    margin-bottom: 20px;
}
.container11 {
    width: 100%;
    display: grid;
    grid-auto-flow: dense;
    grid-template:
        "1fr 1fr 1fr 1fr 1fr" 33.33vh
        "1fr 1fr 1fr 1fr 1fr" 33.33vh
        "1fr 1fr 1fr 1fr 1fr" 33.33vh;
}
.container11 .box11 img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

img {
    width: 100%;
    display: flex;
}
.container11 .box11.a {
    grid-row: span 2;
}
.container11 .box11 {
    position: relative;
    background: #ccc;
}
.container11 .box11.b, .container11 .box11.f, .container11 .box11.h, .container11 .box11.j {
    grid-column: span 2;
}
@media (max-width: 768px) {
    .container11 {
        grid-template:
        "1fr 1fr" 200px
        "1fr 1fr" 200px
        "1fr 1fr" 200px
        "1fr 1fr" 200px
        "1fr 1fr" 200px
        "1fr 1fr" 200px
        "1fr 1fr" 200px;
    }
}

/*contact*/

.section1
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: white;

}
section1::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: #fff38e;
}

.container1
{
    position: relative;
    min-width: 1100px;
    min-height: 550px;
    display: flex;
    z-index: 1000;

}

.container1 .contactInfo1
{
    position: absolute;
    top: 40px;
    width: 350px;
    height: calc(100% - 80px);
    background: var(--primary-color);
    z-index: 1;
    padding: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 20px 25px rgba(0,0,0,0.15); 
    border-radius: 22px;
}

.container1 .contactInfo1 h2
{
    color: #fff;
    font-size:24px;
    font-weight: 500;
}

.container1 .contactInfo1 ul.info 
{
   position: relative;
   margin: 20px 0; 
}

.container1 .contactInfo1 ul.info li
{
   position: relative;
   list-style: none;
   display: flex;
   margin: 20px 0;
   cursor: pointer;
   align-items: flex-start;
}

.container1 .contactInfo1 ul.info li span:nth-child(1)
{
    width: 30px;
    min-width: 30px;
}

/* for gmail */
.container1 .contactInfo1 ul.info li span a
{
    color: #fff;
    text-decoration: none;
    width: 30px;
    min-width: 30px;
    
}

.container1 .contactInfo1 ul.info li span:nth-child(1) img
{
    max-width: 100%;
    filter: invert(1);
}

.container1 .contactInfo1 ul.info li span:nth-child(2)
{
    color: #fff;
    margin-left: 10px;
    font-weight: 300;
}

.container1 .contactInfo1 ul.sci
{
    position: relative;
    display: flex;
}

.container1 .contactInfo1 ul.sci li
{
   list-style: none;  
   margin-right: 15px;
}

.container1 .contactInfo1 ul.sci li a
{
   text-decoration: none;
}

.container1 .contactInfo1 ul.sci li a img
{
   filter: invert(1);
}

.container1 .contactForm1
{
    position: absolute;
    padding: 70px 50px;
    padding-left: 250px;
    margin-left: 150px;
    width: calc(100% - 150px);
    height: 100%;
    background: #fff; 
    box-shadow: 0 50px 50px rgba(0,0,0,0.25);
    border-radius: 22px;
}

.container1 .contactForm1 h2
{
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 500;
}

.container1 .contactForm1 .formBox1
{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
}

.container1 .contactForm1 .formBox1 .inputBox1
{
    position: relative;
    margin-bottom: 35px;
}

.container1 .contactForm1 .formBox1 .inputBox1.w50
{
    width: 47%;
}

.container1 .contactForm1 .formBox1 .inputBox1.w100
{
    width: 100%;
}

.container1 .contactForm1 .formBox1 .inputBox1 input,
.container1 .contactForm1 .formBox1 .inputBox1 textarea 
{
    width: 100%;
    resize: none;
    padding: 5px 0;
    font-size: 18px;
    font-weight: 300;
    color: #333;
    border: none;
    outline: none;
    border-bottom: 1px solid #777;
}

.container1 .contactForm1 .formBox1 .inputBox1 textarea 
{
    height: 120px;
}

.container1 .contactForm1 .formBox1 .inputBox1 span 
{
    position: absolute;
    left: 0;
    padding: 5px 0;
    pointer-events: none;
    font-size: 18px;
    font-weight: 300;
    transition: 0.3s;
}

.container1 .contactForm1 .formBox1 .inputBox1 input:focus ~ span,
.container1 .contactForm1 .formBox1 .inputBox1 input:valid ~ span,
.container1 .contactForm1 .formBox1 .inputBox1 textarea:focus ~ span, 
.container1 .contactForm1 .formBox1 .inputBox1 textarea:valid ~ span
{
    transform: translateY(-20px);
    font-size:  12px;
    font-weight: 400;
    letter-spacing: 1px;
    color: var(--primary-color);
    font-weight: 500;
} 

/* Css for the submit button */
.container1 .contactForm1 .formBox1 .inputBox1 input[type="submit"]         
{
    position: relative;
    cursor: pointer;
    background: var(--primary-color);
    border-radius: 20px;
    color: #fff;
    border: none;
    max-width: 150px;
    padding: 12px;

}

.container1 .contactForm1 .formBox1 .inputBox1 input[type="submit"]:hover{
    background: var(--primary-color);
}

/* make the form responsive */
@media (max-width: 1200px)
{
    .container1
    {
        width: 90%;
        min-width: auto;
        margin: 20px;
        box-shadow: 0 20px 50px rgba(0,0,0,0.2);
    }

    .container1 .contactInfo1
    {
        top: 0;
        height: 550px;
        position: relative;
        box-shadow: none;
        border-radius: 0px;
    }

    .container1 .contactForm1
    {
        position: relative;
        width: calc(100% - 350px);
        padding-left: 0;
        margin-left: 0;
        padding: 40px;
        height: 550px;
        box-shadow: none;
        border-radius: 0px;
    }
}

@media (max-width: 991px)
{
    .section1
    {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: var(--primary-color);
    }

    .section1::before
    {
        display: none;
    }

    .container1
    {
        display: flex;
        flex-direction: column-reverse;
    }

    .container1 .contactForm1
    {
        width: 100%;
        height: auto;
        border-radius: 0px;
    }

    .container1 .contactInfo1
    {
        width: 100%;
        height: auto;
        flex-direction: row;
        border-radius: 0px;
    }
    .container1 .contactInfo1 ul.sci
    {
       position: relative;
       display: flex;
       justify-content: center;
       align-items: center;
    }
}

@media (max-width: 600px)
{
    .container1 .contactForm1
    {
        padding: 25px;
    }

    .container1 .contactInfo1{
        padding: 25px;
        flex-direction: column;
        align-items: flex-start;
    }

    .container1 .contactInfo1 ul.sci
    {
        margin-top: 40px;
    }

    .container1 .contactForm1 .formBox1 .inputBox1.w50
    {
        width: 100%;
    }
}

/*footer*/

.footer {
    background-color: var(--text-dark);
    padding: 40px;
  }
  
  .footer__container {
    display: grid;
    gap: 4rem 2rem;
  }
  
  .footer__col .section__description {
    margin-block: 2rem;
  }
  
  .footer__col h4 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
  }
  
  .footer__links {
    list-style: none;
    display: grid;
    gap: 1rem;
  }
  
  .footer__links a {
    color: var(--text-light);
    transition: 0.3s;
  }
  
  .footer__links a:hover {
    color: var(--white);
  }
  
  .footer__socials {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
  }
  
  .footer__socials img {
    max-width: 25px;
    opacity: 0.8;
    transition: 0.3s;
  }
  
  .footer__socials img:hover {
    opacity: 1;
  }
  
  .footer__bar {
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--text-light);
    text-align: center;
  }
  
  @media (width > 576px) {
    .room__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .footer__container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (width > 768px) {
    nav {
      padding: 2rem 1rem;
      position: static;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  
    .nav__bar {
      padding: 0;
      background-color: transparent;
    }
  
    .nav__menu__btn {
      display: none;
    }
  
    .nav__links {
      padding: 0;
      width: unset;
      position: static;
      transform: none;
      flex-direction: row;
      background-color: transparent;
    }
  
    .nav__btn {
      display: block;
    }
  
    .nav__links a::after {
      position: absolute;
      content: "";
      left: 0;
      bottom: 0;
      height: 2px;
      width: 0;
      background-color: var(--primary-color);
      transition: 0.3s;
      transform-origin: left;
    }
  
    .nav__links a:hover::after {
      width: 100%;
    }
  
    .about__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }
  
    .room__grid {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .service__content {
      grid-column: 2/3;
    }
  
    .footer__container {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media (width > 1024px) {
    .room__grid {
      gap: 2rem;
    }
  }
a{
    text-decoration: none;
}
  
  